@import '@styles/_variables';

.check-status {
  @include container;
  align-items: center;
  background-image: url(@images/cards/card2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left bottom;
  padding: 40px 20px;
  transition: 0.5s;

  &__wrapper {
    @include container;
    align-items: center;
    max-width: $max-width;
    gap: 40px;
  }

  &__container {
    @include container;
    gap: 30px;
    max-width: 710px;
  }

  &__title {
    @include playfair(36px);
    color: var(--color-white);
    text-align: center;
  }
  &__subtitle {
    @include inter('light');
    color: var(--color-white);
  }

  &__form {
    @include container;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    color: var(--color-white);
  }

  &__input {
    width: 100%;
  }

  &__fields.input__fields {
    background-color: var(--color-white);
    padding: 10px;
    color: var(--color-black);

    &::placeholder {
      color: var(--color-text4);
      opacity: 0.3;
    }
  }

  &__label.input__label {
    color: var(--color-white);
    font-size: 16px;
  }

  &__button {
    width: 100%;

    &:disabled {
      background-color: var(--popup-loader);
      opacity: 1;
      color: var(--text-white-hover);
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    width: 100%;
    height: 0;
    box-sizing: border-box;
    background-color: var(--color-white);
    border-radius: 15px;
    transition: 0.5s;
    row-gap: 20px;
    opacity: 0;
    z-index: -10;

    &.active {
      padding: 20px;
      height: 100%;
      opacity: 1;
      z-index: 2;
      transition: 0.5s;
    }
  }

  &__loader {
    left: 50%;
    transform: translateX(-50%);
  }

  &__error {
    width: 100%;
    max-width: 710px;
    color: var(--color-attention);
    @include inter('med');
    margin-top: -20px;
  }
}

@include tablet {
  .check-status {
    padding: 70px 50px;

    background-size: 100%;
    transition: 0.5s;

    &__title {
      @include playfair(40px);
    }

    &__form {
      flex-direction: row;
      gap: 50px;
      align-items: end;
    }

    &__input {
      width: 100%;
      max-width: 555px;
    }

    &__label.input__label {
      font-size: 16px;
    }

    &__button.button {
      width: max-content;
      padding: 8px 30px;
    }
    &__info {
      max-width: 710px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content;
      grid-template-areas: 'status date' 'dep rec' 'dep-adr dep-adr' 'rec-adr rec-adr';
      column-gap: 30px;
      row-gap: 30px;

      & .status {
        grid-area: status;
      }
      & .date {
        grid-area: date;
      }
      & .dep {
        grid-area: dep;
      }
      & .rec {
        grid-area: rec;
      }
      & .dep-adr {
        grid-area: dep-adr;
      }
      & .rec-adr {
        grid-area: rec-adr;
      }
    }

    &__loader {
      left: 0;
      transform: unset;
    }
  }
}

@include desktop {
  .check-status {
    padding: 100px 150px;

    &__title {
      @include playfair(64px);
    }
    &__subtitle {
      font-size: 18px;
    }
  }
}
